@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap');


body {
    background-color: #DDE9E3;

    margin: 0px;

}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.greenmiddle {

    background-color: #BFD7CB;
    width: 80%;
    height: 77vh;
    border-radius: 43px;
    position: absolute;

}


form {
    padding: 40px;
    font-family: 'Inter', sans-serif;

}

.head {
    margin-left: 170px;
    margin-top: 60px;
    background-color: #647E72;
    border-radius: 17px;
    color: #fff;
    padding: 8px;
    width: 15%;
    text-align: center;
    position: absolute;
    font-size: 15pt;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    z-index: 1;

}

.head p {
    margin: 0
}

input {
    display: block;
    padding-left: 10px;
    background-color: #A1BBAE;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    width: 150%;
    height: 40px;
    margin: 5px;
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
}

label {
    margin-top: 15px;

    font-size: 24;
    font-family: 'Inter', sans-serif;

}

button {
    align-content: center;
    text-align: center;
    position: absolute;
    background-color: #647E72;
    border-radius: 17px;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    color: #fff;
    margin-top: 20%;
    padding: 8px;
    width: 15%;
    font-size: 15pt;
    z-index: 1;


}